{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "edaa7a68",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"E:/engDados-Solucoes/datasets/LOGINS.csv\", sep=\";\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "54190b75",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['cpf', 'email', 'senha', 'data_de_nascimento', 'estado',\n",
       "       'data_cadastro', 'ipv4', 'cor_favorita', 'profissao', 'telefone'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2e09e3ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>cpf</th>\n",
       "      <th>email</th>\n",
       "      <th>senha</th>\n",
       "      <th>data_de_nascimento</th>\n",
       "      <th>estado</th>\n",
       "      <th>data_cadastro</th>\n",
       "      <th>ipv4</th>\n",
       "      <th>cor_favorita</th>\n",
       "      <th>profissao</th>\n",
       "      <th>telefone</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>981.507.362-12</td>\n",
       "      <td>pedro-lucas53@gmail.com</td>\n",
       "      <td>+7^7E%xFBc</td>\n",
       "      <td>2006-12-18</td>\n",
       "      <td>RR</td>\n",
       "      <td>2023-02-26</td>\n",
       "      <td>99.107.250.210</td>\n",
       "      <td>Roxo</td>\n",
       "      <td>Jogador De Golfe</td>\n",
       "      <td>31 7785-4046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>493.705.168-75</td>\n",
       "      <td>rezendeisaac@hotmail.com</td>\n",
       "      <td>_O_2GRnGOe</td>\n",
       "      <td>1992-06-17</td>\n",
       "      <td>GO</td>\n",
       "      <td>2023-02-16</td>\n",
       "      <td>197.11.26.213</td>\n",
       "      <td>Ciano</td>\n",
       "      <td>Atleta De Arremesso De Peso</td>\n",
       "      <td>(031) 0803-6753</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>398.471.625-73</td>\n",
       "      <td>felipepires@uol.com.br</td>\n",
       "      <td>*Aw5EOAvy9</td>\n",
       "      <td>1921-11-11</td>\n",
       "      <td>MG</td>\n",
       "      <td>2023-01-02</td>\n",
       "      <td>181.90.63.58</td>\n",
       "      <td>Azul</td>\n",
       "      <td>Papiloscopista</td>\n",
       "      <td>11 9674-0553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>092.618.354-06</td>\n",
       "      <td>stellamoraes@bol.com.br</td>\n",
       "      <td>mw0AWYAs#s</td>\n",
       "      <td>2021-06-01</td>\n",
       "      <td>AC</td>\n",
       "      <td>2023-01-08</td>\n",
       "      <td>26.121.127.94</td>\n",
       "      <td>Marrom</td>\n",
       "      <td>Aeromoça</td>\n",
       "      <td>+55 (071) 3033 9177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>509.427.136-99</td>\n",
       "      <td>wcarvalho@ig.com.br</td>\n",
       "      <td>pGD%!2Pq5X</td>\n",
       "      <td>1969-10-28</td>\n",
       "      <td>AP</td>\n",
       "      <td>2023-02-14</td>\n",
       "      <td>76.184.52.163</td>\n",
       "      <td>Laranja</td>\n",
       "      <td>Fonoaudiólogo</td>\n",
       "      <td>+55 (071) 6272 2468</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              cpf                     email       senha data_de_nascimento  \\\n",
       "0  981.507.362-12   pedro-lucas53@gmail.com  +7^7E%xFBc         2006-12-18   \n",
       "1  493.705.168-75  rezendeisaac@hotmail.com  _O_2GRnGOe         1992-06-17   \n",
       "2  398.471.625-73    felipepires@uol.com.br  *Aw5EOAvy9         1921-11-11   \n",
       "3  092.618.354-06   stellamoraes@bol.com.br  mw0AWYAs#s         2021-06-01   \n",
       "4  509.427.136-99       wcarvalho@ig.com.br  pGD%!2Pq5X         1969-10-28   \n",
       "\n",
       "  estado data_cadastro            ipv4 cor_favorita  \\\n",
       "0     RR    2023-02-26  99.107.250.210         Roxo   \n",
       "1     GO    2023-02-16   197.11.26.213        Ciano   \n",
       "2     MG    2023-01-02    181.90.63.58         Azul   \n",
       "3     AC    2023-01-08   26.121.127.94       Marrom   \n",
       "4     AP    2023-02-14   76.184.52.163      Laranja   \n",
       "\n",
       "                     profissao             telefone  \n",
       "0             Jogador De Golfe         31 7785-4046  \n",
       "1  Atleta De Arremesso De Peso      (031) 0803-6753  \n",
       "2               Papiloscopista         11 9674-0553  \n",
       "3                     Aeromoça  +55 (071) 3033 9177  \n",
       "4                Fonoaudiólogo  +55 (071) 6272 2468  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fde2e93e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'event_time'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luciana.santos\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'event_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      4\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mevendata_cadastro\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(df[\u001b[33m\"\u001b[39m\u001b[33mdata_cadastro\u001b[39m\u001b[33m\"\u001b[39m], utc=\u001b[38;5;28;01mTrue\u001b[39;00m, errors=\u001b[33m\"\u001b[39m\u001b[33mcoerce\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      6\u001b[39m agora = pd.Timestamp.now(\u001b[33m\"\u001b[39m\u001b[33mUTC\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      7\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33manomalia\u001b[39m\u001b[33m\"\u001b[39m] = (\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mevent_time\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.isna() |\n\u001b[32m      9\u001b[39m     (df[\u001b[33m\"\u001b[39m\u001b[33mevent_time\u001b[39m\u001b[33m\"\u001b[39m] < agora - pd.Timedelta(days=\u001b[32m365\u001b[39m)) |\n\u001b[32m     10\u001b[39m     (df[\u001b[33m\"\u001b[39m\u001b[33mevent_time\u001b[39m\u001b[33m\"\u001b[39m] > agora + pd.Timedelta(days=\u001b[32m1\u001b[39m))\n\u001b[32m     11\u001b[39m )\n\u001b[32m     13\u001b[39m \u001b[38;5;28mprint\u001b[39m(df.loc[df[\u001b[33m\"\u001b[39m\u001b[33manomaly\u001b[39m\u001b[33m\"\u001b[39m], [\u001b[33m\"\u001b[39m\u001b[33mtimestamp\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mevent_time\u001b[39m\u001b[33m\"\u001b[39m]])\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luciana.santos\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\luciana.santos\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'event_time'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# converte para datetime (UTC) e lida com valores inválidos\n",
    "df[\"evendata_cadastro\"] = pd.to_datetime(df[\"data_cadastro\"], utc=True, errors=\"coerce\")\n",
    "\n",
    "agora = pd.Timestamp.now(\"UTC\")\n",
    "df[\"anomalia\"] = (\n",
    "    df[\"event_time\"].isna() |\n",
    "    (df[\"event_time\"] < agora - pd.Timedelta(days=365)) |\n",
    "    (df[\"event_time\"] > agora + pd.Timedelta(days=1))\n",
    ")\n",
    "\n",
    "print(df.loc[df[\"anomaly\"], [\"timestamp\", \"event_time\"]])\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
